@font-size:1080/10rem;
@f: @font-size;
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.content-wrap{
    position: relative;
    width: 600/@f;
    height: 600/@f;
    overflow: hidden;
    margin: 0 auto;
.content{
    position: absolute;
    width: 1800/@f;
    height: 100%;
    
}    
 .content-item{
   width: 600/@f;
   height: 100%;
   float: left;  
   background: green;
}

}
 .iconlist{
     position: relative;
     height: 100/@f;
     margin: 15/@f 0 auto;
.iconitem{
    width: 100/@f;
    height: 100/@f;
    float: left;
    background: black;
 }
.moveborder{
     position: absolute;
     left: 0;
     top: 0;
     width: 95/@f;
     height: 95/@f;
     border: 5/@f solid red;
     transition: all .3s;
 }
}
 
 
